<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplikasi Sedang Dalam Tahap Pengembangan - Pemerintah Kabupaten Tasikmalaya</title>
	<link href="https://fonts.googleapis.com/css?family=Outfit:300,400,400i,700,800,900&display=fallback">
	<link type="text/css" rel="stylesheet" href="dist/css/style.css" />
	<link rel="icon" href="docs/assets/img/pemkabtasik.png">
</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1><span></span></h1>
			</div>
			<br>
			<h2>HALAMAN SEDANG DALAM TAHAP PENGEMBANGAN</h2>
			<p>Mohon maaf, aplikasi sedang dalam proses pengembangan. Silahkan kembali lagi nanti atau kunjungi halaman utama kami.</p>
			<br>
			<button class="backbutton" onclick="window.location.href='http://tasikmalayakab.go.id'">
				<span>Halaman Utama</span>
			  </button>
		</div>
	</div>
</body>

</html>
